<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header>
    <div class="logo">
      Logo
    </div>
    <div class="menu">
      Menu
    </div>
  </header>
  <div class="banner">
    <div class="contact">
      BANNER TEXT HERE
    </div>
    <div class="blog">
      BANNER IMAGE HERE
    </div>
  </div>
  <div class="from-us"></div>

  <div class="services">
    <div class="sevicebox">SERVICE</div>
    <div class="sevicebox">SERVICE</div>
    <div class="sevicebox">SERVICE</div>
    <div class="sevicebox">SERVICE</div>
  </div>
  <div class="idea">
    <div class="idea-image">IDEA IMAGE</div>
    <div class="idea-text">IDEA TEXT</div>
  </div>

  
 <footer>
   <div class="f-box">FOTTER CONTENT</div>
   <div class="f-box">FOTTER CONTENT</div>
   <div class="f-box">FOTTER CONTENT</div>
   <div class="f-box">FOTTER CONTENT</div>
   
 </footer>
 <div class="tag">
   <a href="pages/tag.html">Tag List</a>
 </div>
</body>
</html>
